<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand background
            color
            img
            position
            repeat
            size
            attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
        main:hover{
            background-image: linear-gradient(to right, darkblue, blue, lightblue, white );
            transition-duration: 2s;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, saepe cumque explicabo voluptatum quasi porro natus rerum voluptatibus, veritatis qui a tempora ex commodi aperiam ratione magni laboriosam possimus sed Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint beatae quibusdam cupiditate illum voluptatibus modi minus, dicta provident quos assumenda quo eligendi repellat dolorum voluptate, dolorem ipsa voluptates! Perspiciatis, adipisci. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, velit quibusdam. Eveniet alias odio dignissimos deserunt ducimus maxime totam, nemo unde esse commodi obcaecati incidunt assumenda quibusdam eaque, iusto hic?orem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, saepe cumque explicabo voluptatum quasi porro natus rerum voluptatibus, veritatis qui a tempora ex commodi aperiam ratione magni laboriosam possimus sed Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint beatae quibusdam cupiditate illum voluptatibus modi minus, dicta provident quos assumenda quo eligendi repellat dolorum voluptate, dolorem ipsa voluptates! Perspiciatis, adipisci. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, velit quibusdam. Eveniet alias odio dignissimos deserunt ducimus maximorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, saepe cumque explicabo voluptatum quasi porro natus rerum voluptatibus, veritatis qui a tempora ex commodi aperiam ratione magni laboriosam possimus sed Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint beatae quibusdam cupiditate illum voluptatibus modi minus, dicta provident quos assumenda quo eligendi repellat dolorum voluptate, dolorem ipsa voluptates! Perspiciatis, adipisci. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, velit quibusdam. Eveniet alias odio dignissimos deserunt ducimus maximorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, saepe cumque explicabo voluptatum quasi porro natus rerum voluptatibus, veritatis qui a tempora ex commodi aperiam ratione magni laboriosam possimus sed Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint beatae quibusdam cupiditate illum voluptatibus modi minus, dicta provident quos assumenda quo eligendi repellat dolorum voluptate, dolorem ipsa voluptates! Perspiciatis, adipisci. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, velit quibusdam. Eveniet alias odio dignissimos deserunt ducimus maxim</p>
    </main>
    
</body>
</html>