<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Blox</title>
    <style>
        div.container {
            display: flex;
            background-color: lightcoral;
            flex-flow:  row nowrap;
            
        }

        div.item1 {
            background-color: lightgreen;
            border: 1px solid black;
            flex: 0 1 150px;
        }
        div.item2 {
            background-color: lightgreen;
            border: 1px solid black;

            flex: 2 0 150px;
            
        }
        div.item3 {
            background-color: lightgreen;
            border: 1px solid black;
            flex: 1 2 150px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
    </div>
    
</body>
</html>