<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkblue;
            text-align: justify;
        }
        header{
            background-color: orangered;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 17px 9px 5px rgba(0, 0, 0, 0.466);;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;
        }
        nav>a{
            text-decoration: none;
            color: orange;
            font-weight: bold;
        }
        nav>a:hover{
            text-decoration: underline;
            color: darkblue;
            
        }
        article{
            background-color: lightblue;
            border: 10px solid orangered;
        }
        article>aside{
            background-color: black;
        }
        footer{
            background-color: orangered;
            color: darkblue;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        #assuntos{
            background-color: lightcoral;
            margin: 10px ;
            border: 10px solid orangered;
            color: blue;
        }
        #noticias{
            margin: 10px;
        }
        main{
            border-radius: 10px;
            color: blue;
            background-color: darkblue;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: orangered;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
</nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Assuntos</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis labore eius incidunt itaque dolorum, sapiente perspiciatis temporibus unde sunt quis atque, accusantium excepturi quia maxime ipsa facilis vel. Totam, quasi.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, eveniet neque quisquam voluptate laborum dolor ipsum et, ex vero perspiciatis sed totam ut voluptas voluptatem ea atque fuga reprehenderit facere.</p>
                <aside></aside>
                <p>Escrito por Jose Bezerra</p>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>