<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border:1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }
        tr.linha{
            background-color: gray;
        }
        td.dado{
            background-color: yellow;

        }
        td:hover{
            background-color: blueviolet;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <!--
        HIERARQUIA DE TABELA (simples)
        TABLE- tabela
        Table Row =  Linha de tabela
        Table Header = Cabeçalho de tabela
        TABLE DATA= Dado de tabela
        -->
        <tr><!--Primeira Linha-->
            <td class="dado">A1</td>
            <td>B1</td>
            <td class="dado">C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>