<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                width: 400px;
                border-collapse: collapse;
                position: relative;
            }
            td, th {
                border: 1px solid black;
                padding: 10px;
            }
            thead > tr > th {
                position: sticky;
                top: -1px;
                background-color: gray;
            }
            thead, tfoot {
                background-color: gray;
                color: white;
            }
            td.num{
                text-align: right;
            }
            caption{
                font-size: 1.5em;
                font-weight: bold;
                padding: 10px;
                background-color: lightgray;
                border: 1px solid black
            }
            tbody > tr:nth-child(2n){
                background-color: lightgray;
            }
            
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--Anatomia de tabelas grandes
    THEAD
    TR, TD, TH
    TBODY
    TR, TD, TH
    TFOOT
    TR, TD, TH-->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num"> 11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 577 071</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 602 865</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num"> 11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 577 071</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 602 865</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num"> 11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 577 071</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 602 865</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num"> 11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 577 071</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 602 865</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>252 325 853</strong></td>
        </tfoot>
    </table>
    
</body>
</html>