<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atronauta</title>
    <style>
        #container{
            position: relative;
            background: black url(espaco.jpg) no-repeat scroll;
            background-size: cover;
            height: 100vh;
        }
        #conteudo{
            position: absolute;
            background: transparent url(astronauta.png) no-repeat scroll;
            background-size: 50%;
            height: 100%;
            width: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-25%,-25%);


        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
    
</body>
</html>