<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Blox</title>
    <style>
        div.container {
            display: flex;
            flex-direction: column;
            background-color: lightcoral;
            box-shadow: 2px 2px 5px black;
        }

        div.item {
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
            padding: 10px;

        }
        .item:hover {
            background-color: black;
            color: lightgreen;
            border: 3px solid black;
            box-shadow: 1px 1px 3px black;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    
</body>
</html>