<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
                font-family: Brandy;
                src: url('fontes/Brandy.ttf') format('truetype');
                /* Tipos de format ()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat
                -svg */
                font-weight: normal;
                font-size: normal 
            }
        body{
            font-family: 'fontes/Brandy';
        }
        h1{
            font-family: 'fontes/Brandy';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A aliquid omnis nihil sed qui fugiat obcaecati nesciunt voluptatum! Quibusdam sapiente nihil ea ducimus beatae laudantium est delectus fuga perspiciatis ex.</p>
    
</body>
</html>