<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absoluta
            cm,mm,in, pt = ponto, pc = paica

            Medidas Relativas
            em = Relacionado ao M maiusculo de uma fonte, ex = em relação ao x minusculo de uma fonte,  rem, vw = largura da tela, vh = altura da view porte, %.
            */
            font-size: 1.2em;
            /* 16 px = 1em */
            font-weight: 200;
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
    
        }
        h1{
            /* shorthand font = para resumir o codigo de estilo de fonte. ex: 
            font-style: font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-sefif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora eveniet incidunt, aspernatur vel quidem iure ut laudantium natus eos id quibusdam saepe suscipit animi esse odit obcaecati, repellat, necessitatibus doloremque?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit in facilis exercitationem. Aspernatur dolorem saepe debitis nesciunt suscipit cum enim dolorum sunt, consequuntur voluptatum soluta rerum, fuga aut, officiis nam?</p>
    <h2>Subtitulo do Exercico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quae, tenetur dolor consectetur at voluptas laudantium assumenda nemo est adipisci doloremque necessitatibus facilis recusandae dolore ab facere! Fuga, doloremque debitis.</p>
</body>
</html>