<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Blox</title>
    <style>


        div.container {
            height: 300px;
            display: flex;
            background-color: lightcoral;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        div.item {
            height: 50px;
            width: 50px;
            background-color: lightgreen;
            border: 1px solid black;
            margin: 10px;
            padding: 40px;
            border-radius: 0 50% ;
            text-align: center;

        }

        .item:hover {
            background-color: green;
            color: white;
            border: 3px solid white;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.507);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    
</body>
</html>